{
  "name": "node-jwt",
  "version": "1.0.0",
  "description": "Authentication with JWT",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "startAuth": "nodemon authServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atif Farooq",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
